<html>
<head>
<title>happy 520!</title>
<style>
body {background-color: #97CBFF;}
</style>
</head>
<body>
<script>
alert("520快樂 I love you!");
document.write('123');
	document.body.innerHTML='<center><iframe width="560" height="315" src="https://www.youtube.com/embed/KGrulNiJ6Uc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
</script>
<center>
520快樂
<br>
今天能夠見到你很開心欸
<br>
希望你問完那些問題不會明天不理我
<br>
也希望你今天有開心
</center>
</body>
</html>